@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');

:root {
    font-family: 'Josefin Sans', sans-serif;
}

* {
	
	margin: 0;
	padding: 0;
}

/*

body {
	overflow-x: hidden;
	overflow-y: scroll;
}

#header {
    display: flex;
    justify-content: end;
    width: 100%;
    margin:a auto;
    box-shadow: 0 5px 15px lightslategrey, 0 5px 15px lightgreen;
    position: fixed;
    height: fit-content;
    top: 0;
    background-color: var(--backgroud-color);
    line-height: 100px;
}

.spacer {
    width: 30%;
}

.header-img-logo {
    display: flex;
    width: 30px;
    justify-content: center;
}

#nav-bar {
    display: inline-flex;
    width: 70%;
    justify-content: space-evenly;
}

#nav-bar > a {
    font-size: 20px;
    text-decoration: solid;
    color: aliceblue;
    font-weight: 600;
}

h1 {
    margin-top: 100px;
    padding-top: 100px;
    line-height: 2em;
}

#header-img {
    height: 40px;
    margin-top: 20px;
}

@media (max-width: 600px){
    #header {
        background-color: var(--secondary-color);
    }
}

.video {
    text-align: center;
}

iframe {
    border: 0;
}*/